<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Elmish.Time.fs" />
    <Compile Include="Elmish.Commands.fs" />
    <Compile Include="Elmish.Subscriptions.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Elmish.Rendering.fs" />
    <Compile Include="Elmish.ProgramTypes.fs" />
    <Compile Include="Elmish.Program.fs" />
    <Compile Include="Elmish.Runtime.fs" />
    <Compile Include="Graphics2D.fs" />
    <Compile Include="Input.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>
</Project>
