# Mibo.Raylib

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Mibo.Raylib.slnx  README.md  dotnet-tools.json  thing.laog
.github/workflows/: docs.yml  release.yml
docs/: animation.md  assets.md  camera.md  commands.md  culling.md  elmish.md  index.md  input.md  performance.md  program.md  rendering.md  scaling.md  services.md  shaders.md  subscriptions.md  system.md
docs/graphics2d/: buffer-and-commands.md  custom-commands.md  lighting.md  overview.md  particles.md  performance.md
docs/graphics3d/: buffer-and-commands.md  instancing.md  lighting.md  materials.md  overview.md
docs/level-design/: overview.md
docs/level-design/2d/: core.md  platformer.md  topdown.md
docs/level-design/3d/: core.md  interior.md  terrain.md
docs/patterns/: async-chunks.md  background-work.md  composable-systems.md  day-night.md  layered-rendering.md  multi-renderer.md  overview.md  particles-3d.md  pooled-particles.md  precomputed-state.md  system-pipeline.md
samples/MinimalEvsm/: MinimalEvsm.fsproj  Program.fs
samples/PlatformerSample/: Constants.fs  DayNight.fs  MinimapView.fs  Physics.fs  PlatformerSample.fsproj  Program.fs  Systems.fs  Types.fs  View.fs  WorldGen.fs
samples/ThreeDSample/: Constants.fs  DayNight.fs  DiagnosticsView.fs  MinimapView.fs  Physics.fs  Program.fs  Systems.fs  ThreeDSample.fsproj  Types.fs  View.fs  WorldGen.fs
src/: Directory.Build.props
src/Mibo.Raylib/: Animation.fs  Assets.fs  Camera.fs  Culling.fs  DefaultShaders.fs  Elmish.Commands.fs  Elmish.Program.fs  Elmish.ProgramTypes.fs  Elmish.Rendering.fs  Elmish.Runtime.fs  Elmish.Subscriptions.fs  Elmish.System.fs  Elmish.Time.fs  Graphics2D.fs  Graphics3D.fs  Input.fs  InputMapper.fs  Mibo.Raylib.fsproj  RaylibHelpers.fs
src/Mibo.Raylib.Tests/: AnimationTests.fs  CameraTests.fs  ElmishTests.fs  Graphics2DTests.fs  Graphics3DTests.fs  InputMapperTests.fs  Layout3DTests.fs  LayoutTests.fs  Main.fs  MathTests.fs  Mibo.Raylib.Tests.fsproj  RenderBufferTests.fs
src/Mibo.Raylib/Graphics2D/: Command2D.fs  Draw.fs  RenderBuffer.fs  RenderCommand.fs  RenderContext.fs  RenderTargetPool.fs  Renderer2D.fs
src/Mibo.Raylib/Graphics2D/Lighting/: GridOccluders.fs  LightCommands.fs  LightContext.fs  LightTypes.fs  LitShader.fs  Particle.fs  ParticleTypes.fs
src/Mibo.Raylib/Graphics3D/: Command3D.fs  Draw3D.fs  Light3D.fs  Material3D.fs  Primitive3D.fs  RenderBuffer3D.fs  RenderCommand3D.fs  RenderContext3D.fs  RenderPipeline3D.fs  RenderTargetPool3D.fs  Renderer3D.fs
src/Mibo.Raylib/Graphics3D/Pipelines/: ClusteredForwardPipeline.fs  CsmMath.fs  EvsmMath.fs  ForwardPbrPipeline.fs  PostProcess3D.fs  Shaders.fs  ShadowAtlas.fs
src/Mibo.Raylib/Layout/: Grid2D.fs  Layered.fs  Layout.fs  Platformer.fs  TopDown.fs
src/Mibo.Raylib/Layout3D/: Grid3D.fs  Interior.fs  Layout3D.fs  Renderer3D.fs  Terrain.fs
src/Templates/: Mibo.Raylib.Templates.csproj
src/Templates/Templates/MiboRaylib2D/: Program.fs
src/Templates/Templates/MiboRaylib2D/.template.config/: template.json
src/Templates/Templates/MiboRaylib3D/: MiboRaylib3D.fsproj  Program.fs
src/Templates/Templates/MiboRaylib3D/.template.config/: template.json
