<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Mibo.Raylib.Templates</PackageId>
    <Title>Mibo Raylib Templates</Title>
    <Authors>Mibo Authors</Authors>
    <Description>Mibo templates for creating functional 2D and 3D games with F#, Elmish, and raylib-cs. Includes project templates for 2D and 3D game development.</Description>
    <PackageTags>dotnet-new;templates;mibo;raylib;game;fsharp</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates/**/*" Exclude="Templates/**/bin/**;Templates/**/obj/**;Templates/**/.DS_Store" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>
