<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElmishTests.fs" />
    <Compile Include="InputMapperTests.fs" />
    <Compile Include="CameraTests.fs" />
    <Compile Include="RenderBufferTests.fs" />
    <Compile Include="LayoutTests.fs" />
    <Compile Include="Layout3DTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mibo.Raylib\Mibo.Raylib.fsproj" />
  </ItemGroup>
</Project>
